VERSION:3 SOURCE_TIMESTAMP:44AFB2C4
NODE:I LEVEL:0 LINE:23 "C:\Program Files (x86)\Atmel\CodeVisionAVR\inc\tiny13a.h"
NODE:I LEVEL:0 LINE:24 "C:\Program Files (x86)\Atmel\CodeVisionAVR\inc\sleep.h"
NODE:I LEVEL:0 LINE:25 "C:\Program Files (x86)\Atmel\CodeVisionAVR\inc\delay.h"
NODE:M LEVEL:0 LINE:27 "OFF"
NODE:M LEVEL:0 LINE:28 "ON"
NODE:M LEVEL:0 LINE:30 "LIGHT1"
NODE:M LEVEL:0 LINE:31 "LIGHT2"
NODE:V LEVEL:0 LINE:33 "mode -> R4,R5"
NODE:V LEVEL:0 LINE:34 "delay_t -> R6,R7"
NODE:V LEVEL:0 LINE:35 "isSleep -> R8,R9"
NODE:F LEVEL:0 LINE:37 "mode_switch(void)"
NODE:F LEVEL:0 LINE:52 "mode_set(int mode_number)"
NODE:F LEVEL:0 LINE:58 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:76 "strobe(int length)"
NODE:F LEVEL:0 LINE:87 "main(void)"
